<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#753ACA">

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha uma das opções abaixo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_below="@+id/menu"
        android:layout_centerHorizontal="true"
        android:text="Sorteador de Valores"
        android:backgroundTint="#FF9800"
        ></Button>
    <Button
        android:id="@+id/btn2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:text="Jogo Jankenpon"
        android:backgroundTint="#FF9800"
        ></Button>
    <Button
        android:id="@+id/btn3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:text="Inversor de Palavras"
        android:backgroundTint="#FF9800"
        ></Button>
    <Button
        android:id="@+id/btn4"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn3"
        android:layout_centerHorizontal="true"
        android:text="Registro de Eventos"
        android:backgroundTint="#FF9800"
        ></Button>

    <Button
        android:id="@+id/btnVoltarMenu"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_below="@id/btn4"
        android:layout_centerHorizontal="true"
        android:text="Voltar"
        android:backgroundTint="#FF9800"
        ></Button>


</RelativeLayout>