<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EABF40">

        <TextView
            android:id="@+id/tituloRegistroDeEventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Eventos"
            android:textColor="@color/black"
            android:textSize="40dp"></TextView>

        <EditText
            android:id="@+id/nomeEvento"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tituloRegistroDeEventos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="Digite o nome do evento"
            android:textSize="20dp"></EditText>

        <EditText
            android:id="@+id/dataEvento"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/nomeEvento"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Selecione a data"
            android:inputType="date"
            android:textSize="20dp"></EditText>

        <Button
            android:id="@+id/btnRegistrarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataEvento"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Registrar Evento"
            android:textSize="10dp"></Button>

        <ListView
            android:id="@+id/eventos"
            android:layout_width="wrap_content"
            android:layout_height="380dp"
            android:layout_below="@id/btnRegistrarEvento"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"></ListView>

        <Button
            android:id="@+id/btnVoltarEvento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventos"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Voltar"
            android:textSize="10dp"></Button>

    </RelativeLayout>
</ScrollView>